{{- if .Values.admin.token }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gowa.fullname" . }}-admin-secret
  labels:
    {{- include "gowa.labels" . | nindent 4 }}
type: Opaque
data:
  admin-token: {{ .Values.admin.token | b64enc }}
{{- end }}
